{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-SOPG366;initial Catalog=DbDapperRealEstate; User=sa; Password=QFC7LGmuCJa205; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
